{\rtf1\ansi\ansicpg1251\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //\uc0\u1045 \u1089 \u1083 \u1080  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1100  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074  \u1090 \u1077 \u1083 \u1077 \u1075 \u1088 \u1072 \u1084 \u1077 , \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1100 \u1090 \u1077  \u1083 \u1102 \u1073 \u1086 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1073 \u1086 \u1090 \u1091  @PriceExtensionErrors_bot\
\
function main() \{\
  var send_email = true; //\uc0\u1077 \u1089 \u1083 \u1080  \u1085 \u1077  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1100  \u1080 \u1084 \u1077 \u1081 \u1083 , \u1091 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077  false \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  true\
  var send_message = true; //\uc0\u1077 \u1089 \u1083 \u1080  \u1085 \u1077  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1100  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1074  \u1090 \u1077 \u1083 \u1077 \u1075 \u1088 \u1072 \u1084 , \u1091 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077  false \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  true\
  \
  var email = ['email1@gmail.com.com']; //\uc0\u1091 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077  \u1089 \u1074 \u1086 \u1081  \u1080 \u1084 \u1077 \u1081 \u1083 \
  var telegram = ['XXXXXXXXX']; //\uc0\u1089 \u1074 \u1086 \u1081  id \u1084 \u1086 \u1078 \u1085 \u1086  \u1091 \u1079 \u1085 \u1072 \u1090 \u1100  \u1091  \u1073 \u1086 \u1090 \u1072  \u1074  \u1090 \u1077 \u1083 \u1077 \u1075 \u1088 \u1072 \u1084 \u1084 \u1077  @ShowJsonBot\
\
  var account = AdsApp.currentAccount();\
  var account_name = account.getName();\
  var account_id = account.getCustomerId();\
  var average_spend = account.getStatsFor('LAST_7_DAYS').getCost() / 7;\
  \
  var budget_orders = AdsApp.budgetOrders().withCondition("Status = ACTIVE").get();\
  var budget_order = budget_orders.next();\
  var start_date = time_format(budget_order.getStartDateTime());\
  \
  var limit = budget_order.getSpendingLimit();\
  var total_cost = account.getStatsFor(start_date,today()).getCost();\
  var amount_of_budget = (limit - total_cost).toFixed(2);\
  \
  var days_left = (amount_of_budget / (average_spend)).toFixed(1);\
  \
  if (send_email)\{\
    MailApp.sendEmail(email, \
                      ''+account_name+' ('+account_id+') '+'- \uc0\u1054 \u1089 \u1090 \u1072 \u1090 \u1086 \u1082  \u1085 \u1072  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089 ',\
                      ''+amount_of_budget+' \uc0\u1075 \u1088 \u1085 . \u1061 \u1074 \u1072 \u1090 \u1080 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086  \u1085 \u1072  '+days_left+' \u1076 \u1085 .');  \
  \}\
  \
  if (send_message)\{\
    for (var i = 0; i < telegram.length; i++)\{\
      UrlFetchApp.fetch('https://api.telegram.org/bot667721358:AAGVcBGjmAHXwJSb3KpFotz5DxG441dF1cM/sendMessage?chat_id='+telegram[i]+'&text='+account_name+' ('+account_id+')'+' - \uc0\u1054 \u1089 \u1090 \u1072 \u1090 \u1086 \u1082  \u1085 \u1072  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089 '+amount_of_budget+' \u1075 \u1088 \u1085 . \u1061 \u1074 \u1072 \u1090 \u1080 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086  \u1085 \u1072  '+days_left+' \u1076 \u1085 .');\
    \}\
  \}  \
\}\
\
  \
function time_format (date) \{\
  var year = date.year.toString();\
  var month = date.month.toString();\
  var day = date.day.toString();\
  if (month.length == 1) \{\
    month = "0"+month;\
  \}\
  if (day.length == 1) \{\
    day = "0"+day;\
  \}\
  return [year,month,day].join("");\
\}\
\
\
function today () \{\
  var date = new Date();\
  var timeZone = AdWordsApp.currentAccount().getTimeZone();\
  var format = 'yyyyMMdd';\
  return Utilities.formatDate(date, timeZone, format);\
\}\
\
\
}