//🔥Перед использованием проверьть 3 настройки, отмеченные в таком формате /*Х*///


//***************************************************************************************************************************//
//Скрипт включения объявлений и групп объявлений после прохождения ими модерации и выключения старых объявлений и групп объявлений//
//Проверяет две вещи:
//1. Объявления, отмеченные ярлыком из переменной switch_on_label. Если они прошли модерацию, то активируются, с них снимается ярлык
//и в тех же группах ищутся и останавливаются объявления с ярлыком из переменной switch_off_label, с них также снимается ярлык
//2. Группы объявлений, отмеченные ярлыком из переменной switch_on_label. Если в группах объявления прошли модерацию, то они включаются,
//а группы в той же кампании с ярлыком из переменной switch_off_label выключаются. Ярлыки снимаются с обеих типов групп.
//***************************************************************************************************************************//

function main(){
	/*1*///Вместо XXX-XXX-XXXX укажите ID аккаунта, в котором необходимо запускать скрипт
  var run = MccApp.accounts().withIds(['XXX-XXX-XXXX']).executeInParallel('doit');
}

function doit() { 
  /*2*///Вместо switch_on_label укажите название ярлыка, который будете применять к новым группам объявлений/объявлениям, которые должны быть включены после прохождения модерации
  var switch_on_label = "SwitchOnAfterApproval";
  /*3*///Вместо switch_off_label укажите название ярлыка, который будете применять к старым группам объявлений/объявлениям, которые должны быть выключены после прохождения модерации объявлениями, отмеченными switch_on_label
  var switch_off_label = "SwitchOffAfterApproval";
  
  ////////////////SWITCHING ADS////////////////
  var switch_on_ads = AdsApp.ads().withCondition('LabelNames CONTAINS_ANY ["'+switch_on_label+'"] AND CombinedApprovalStatus = APPROVED AND AdGroupStatus != REMOVED').get();
  while (switch_on_ads.hasNext()){
      var switch_on_ad = switch_on_ads.next();
      switch_on_ad.removeLabel(switch_on_label);
      switch_on_ad.enable();
      var current_adgroup_id = switch_on_ad.getAdGroup().getId();
      var switch_off_ads = AdsApp.ads().withCondition('AdGroupId = "'+ current_adgroup_id +'" AND LabelNames CONTAINS_ANY ["'+switch_off_label+'"]').get();
      while (switch_off_ads.hasNext()){
          var switch_off_ad = switch_off_ads.next();
          switch_off_ad.removeLabel(switch_off_label);
          switch_off_ad.pause();
      }
  }
  ////////////////END OF SWITCHING ADS////////////////
  
  ////////////////SWITCHING VIDEO ADS////////////////
  var switch_on_ads = AdsApp.videoAds().withCondition('LabelNames CONTAINS_ANY ["'+switch_on_label+'"] AND CombinedApprovalStatus = APPROVED AND AdGroupStatus != REMOVED').get();
  while (switch_on_ads.hasNext()){
      var switch_on_ad = switch_on_ads.next();
      switch_on_ad.removeLabel(switch_on_label);
      switch_on_ad.enable();
      var current_adgroup_id = switch_on_ad.getVideoAdGroup().getId();
      var switch_off_ads = AdsApp.videoAds().withCondition('AdGroupId = "'+ current_adgroup_id +'" AND LabelNames CONTAINS_ANY ["'+switch_off_label+'"]').get();
      while (switch_off_ads.hasNext()){
          var switch_off_ad = switch_off_ads.next();
          switch_off_ad.removeLabel(switch_off_label);
          switch_off_ad.pause();
      }
  }  
  ////////////////END OF SWITCHING VIDEO ADS////////////////
  
  ////////////////SWITCHING AD GROUPS////////////////
  var switch_on_groups = AdsApp.adGroups().withCondition('LabelNames CONTAINS_ANY ["'+switch_on_label+'"] AND Status != REMOVED').get();
  while (switch_on_groups.hasNext()){
      var switch_on_group = switch_on_groups.next();
      if (switch_on_group.ads().withCondition('CombinedApprovalStatus = APPROVED').get().hasNext()){
          switch_on_group.enable();
          switch_on_group.removeLabel(switch_on_label);
          var current_campaign_id = switch_on_group.getCampaign().getId();
          var switch_off_groups = AdsApp.adGroups().withCondition('CampaignId = "'+ current_campaign_id +'" AND LabelNames CONTAINS_ANY ["'+switch_off_label+'"] ').get();
          while (switch_off_groups.hasNext()){
              var switch_off_group = switch_off_groups.next();
              switch_off_group.removeLabel(switch_off_label);
              switch_off_group.pause();
          }
      }
  }
  ////////////////END OF SWITCHING AD GROUPS////////////////
}